<?php
/*
 * configuration_groups.lang.inc.php 2022-12-19
 * Gambio GmbH
 * http://www.gambio.de
 * Copyright (c) 2022 Gambio GmbH
 * Released under the GNU General Public License (Version 2)
 * [http://www.gnu.org/licenses/gpl-2.0.html]
 */

$t_language_text_section_content_array = [
    'SHOP_GENERAL'                 => 'General',
    'SHOP_OWNER'                   => 'Shop owner',
    'CUSTOMERS_GENERAL'            => 'Customers',
    'CUSTOMERS_ACCOUNT'            => 'Account',
    'MINUMUM_FIELDS'               => 'Account fields minimum lenght',
    'EMAIL_GENERAL'                => 'Email options',
    'EMAIL_CONTACT'                => 'Email contact',
    'EMAIL_BILLING'                => 'Email billing',
    'EMAIL_SUPPORT'                => 'Email support',
    'PRODUCTS_GENERAL'             => 'General product options',
    'GX_CUSTOMIZER'                => 'GX Customizer',
    'DESIGN_GENERAL'               => 'General design options',
    'DESIGN_LIGHTBOX'              => 'Show lightbox',
    'LOGO'                         => 'Logomanager',
    'STARTPAGE'                    => 'Startpage',
    'PRODUCT_DETAILS'              => 'Product details',
    'PRODUCT_LISTING'              => 'Product listing',
    'CATEGORIES'                   => 'Categories',
    'TOPMENU'                      => 'Topmenu',
    'SHOPPING_CART'                => 'Shopping cart',
    'PRODUCT_RATINGS'              => 'Product Ratings',
    'IMAGES_GENERAL'               => 'General image options',
    'IMAGES_EFFECTS'               => 'Image effect options',
    'IMAGE_PROCESSING'             => 'Image processing',
    'PRIVACY_SHOW_LINK'            => 'Show privacy link',
    'PRIVACY_CHECKBOX_ENABLED'     => 'Agree to privacy policy',
    'DATA_TRANSFER_TO_CARRIERS'    => 'Data transfer to carriers',
    'CHECKOUT_CONFIRMATION_PAGE'   => 'Checkout confirmation page',
    'IP_LOGGING'                   => 'IP logging',
    'VAT_DISPLAY'                  => 'Show vat',
    'EXPORT_LEGAL_TEXT_AGREEMENTS' => 'Export legal text agreements',
    'COOKIE_CONSENT'               => 'Cookie consent',
    'GIFT_SYSTEM'                  => 'Gift system',
    'CAMPAIGNS_GENERAL'            => 'Campaigns',
    'INVOICE_PACKING_SLIP'         => 'Invoice and packing slip',
    'ORDERS_AND_CUSTOMERS_RANGE'   => 'Orders and customers',
    'INVOICE_PACKING_SLIP_RANGE'   => 'Invoice and packing slip',
    'STOCK_GENERAL'                => 'General stock options',
    'DOWNLOADS_GENERAL'            => 'Download options',
    'SEO_URLS'                     => 'Seo urls',
    'SEO_META'                     => 'Seo meta data',
    'SEO_ROBOTS'                   => 'Settings for robots (robots.txt)',
    'SEO_SITEMAP'                  => 'Sitemap',
    'SEO_STATIC_PAGES'             => 'Static pages',
    'SEO_TRACKING_CODES'           => 'Tracking codes',
    'TAX_CLASSES'                  => 'Tax classes',
    'TAX_RATES'                    => 'Tax rates',
    'TAX_VAT'                      => 'VAT',
    'TAX_GEO_ZONES'                => 'TAX zones',
    'COUNTRIES_COUNTRIES'          => 'Countries',
    'COUNTRIES_CURRENCIES'         => 'Currencies',
    'COUNTRIES_ZONES'              => 'Zones',
    'COUNTRIES_LANGUAGES'          => 'Languages',
    'PASSWORD_ENCRYPTION'          => 'Password encryption',
    'LOGIN_TRACKER'                => 'Login tracker',
    'SEARCH_TRACKER'               => 'Search tracker',
    'SECURITY_QUESTION'            => 'Security question',
    'SECURITY_QUESTION_PLACES'     => 'Show security question on',
    'MAINTENANCE_MODE'             => 'Maintenance mode',
    'ADMIN'                        => 'Gambio Admin',
    'SHOP_KEY'                     => 'Shop key',
    'SESSIONS'                     => 'Sessions',
    'PERFORMANCE'                  => 'Performance',
    'SEARCH'                       => 'Search',
    'TERMS_AND_CONDITIONS'         => 'Terms and conditions',
    'WITHDRAWAL'                   => 'Withdrawal',
    'SHIPPING_STATUS'              => 'Shipping status',
    'PARCEL_SERVICES'              => 'Parcel services',
    'LOGGING'                      => 'Logging'
];
